<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>MainWindow
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>210</y><w>240</w><h>30</h></coordinates><panel_attributes>Display Widget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Model
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>190</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;180;30</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>80</x><y>100</y><w>880</w><h>300</h></coordinates><panel_attributes>GuiClient</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>210</y><w>140</w><h>30</h></coordinates><panel_attributes>RepositoryWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>190</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;180;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>210</y><w>340</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;160;320;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>210</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
data&gt;</panel_attributes><additional_attributes>30;140;30;90;170;90;170;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Repository</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>210</y><w>50</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;260</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Commit</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>350</y><w>108</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
Display
</panel_attributes><additional_attributes>60;120;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>460</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;270;30</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>80</x><y>410</y><w>880</w><h>140</h></coordinates><panel_attributes>libQtGit</panel_attributes><additional_attributes/></element></umlet_diagram>